<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1o0-iq-tfc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios101_lab5_flix1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-rv-sr9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="200" id="rs8-Kd-FAV" customClass="MovieTableViewCell" customModule="ios101_lab5_flix1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rs8-Kd-FAV" id="he9-rD-v3N" customClass="MovieTableViewCell" customModule="ios101_lab5_flix1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-KV-yvI">
                                                    <rect key="frame" x="12" y="6" width="120" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-hO-Tiv">
                                                    <rect key="frame" x="140" y="6" width="233" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-TC-2kQ">
                                                    <rect key="frame" x="140" y="64" width="233" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="Cjx-TC-2kQ" id="w0b-k1-P3b"/>
                                            <outlet property="moviePosterImageView" destination="hq1-KV-yvI" id="y8r-lm-VmQ"/>
                                            <outlet property="movieTitle" destination="FES-hO-Tiv" id="52H-QR-2tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eAJ-rv-sr9" secondAttribute="bottom" id="5VV-Rh-OqW"/>
                            <constraint firstItem="eAJ-rv-sr9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GlH-Sc-Tta"/>
                            <constraint firstItem="eAJ-rv-sr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfg-Vz-SQ1"/>
                            <constraint firstItem="eAJ-rv-sr9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zXs-3u-gxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="hfh-al-Q1t"/>
                    <connections>
                        <outlet property="tableView" destination="eAJ-rv-sr9" id="5jO-1P-1hn"/>
                        <segue destination="GXV-gG-z3D" kind="show" identifier="Movie Detail" id="9oC-R7-Nrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="-46.478873239436624"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="kvH-cB-rmn">
            <objects>
                <viewController id="GXV-gG-z3D" customClass="MovieDetailViewController" customModule="ios101_lab5_flix1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00T-QP-a6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1095"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-h8-uiQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="909"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-Cc-Lqc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="909"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-uW-LoD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="A33-pn-DNp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-PM-Lgq">
                                                <rect key="frame" x="16" y="251" width="99" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="cbv-aN-tpc"/>
                                                    <constraint firstAttribute="width" constant="99" id="oLn-jp-WbE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-XM-9rf">
                                                <rect key="frame" x="125" y="336" width="258" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="F1h-Y4-POv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-rq-Grb">
                                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-gC-acQ">
                                                <rect key="frame" x="16" y="452.33333333333337" width="361" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-34-96I">
                                                <rect key="frame" x="16" y="488.66666666666663" width="361" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HG1-6h-gYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-XG-p5Q">
                                                <rect key="frame" x="319" y="250" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="RzW-Wy-set"/>
                                                    <constraint firstAttribute="width" constant="55" id="z8X-cf-OpX"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <nil key="value"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="favoriteButtonTapped:" destination="GXV-gG-z3D" eventType="touchUpInside" id="IMy-e0-ZOQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lt9-34-96I" firstAttribute="top" secondItem="iFO-gC-acQ" secondAttribute="bottom" constant="16" id="37J-IM-zaj"/>
                                            <constraint firstItem="Lt9-34-96I" firstAttribute="leading" secondItem="MTb-Cc-Lqc" secondAttribute="leading" constant="16" id="6yP-l4-DRq"/>
                                            <constraint firstItem="6w6-XM-9rf" firstAttribute="leading" secondItem="OCC-PM-Lgq" secondAttribute="trailing" constant="10" id="8A9-Ax-W4G"/>
                                            <constraint firstItem="lXZ-uW-LoD" firstAttribute="leading" secondItem="MTb-Cc-Lqc" secondAttribute="leading" id="CIU-oQ-BPO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lt9-34-96I" secondAttribute="trailing" constant="16" id="Cmu-d9-mlc"/>
                                            <constraint firstAttribute="trailing" secondItem="Blv-XG-p5Q" secondAttribute="trailing" constant="19" id="ETN-8k-VlC"/>
                                            <constraint firstItem="OCC-PM-Lgq" firstAttribute="top" secondItem="MTb-Cc-Lqc" secondAttribute="top" constant="251" id="HRn-e7-CC2"/>
                                            <constraint firstItem="iFO-gC-acQ" firstAttribute="top" secondItem="sWS-rq-Grb" secondAttribute="bottom" constant="16" id="Ld8-Nn-cpJ"/>
                                            <constraint firstItem="6w6-XM-9rf" firstAttribute="top" secondItem="lXZ-uW-LoD" secondAttribute="bottom" constant="16" id="N98-u9-fHW"/>
                                            <constraint firstItem="OCC-PM-Lgq" firstAttribute="leading" secondItem="MTb-Cc-Lqc" secondAttribute="leading" constant="16" id="PfD-B7-d76"/>
                                            <constraint firstAttribute="trailing" secondItem="6w6-XM-9rf" secondAttribute="trailing" constant="10" id="S6Q-3d-zfd"/>
                                            <constraint firstAttribute="trailing" secondItem="sWS-rq-Grb" secondAttribute="trailing" constant="16" id="Uxr-8Z-X5K"/>
                                            <constraint firstItem="sWS-rq-Grb" firstAttribute="leading" secondItem="MTb-Cc-Lqc" secondAttribute="leading" constant="16" id="V3d-jA-zGy"/>
                                            <constraint firstItem="6w6-XM-9rf" firstAttribute="top" secondItem="Blv-XG-p5Q" secondAttribute="bottom" constant="31" id="WqR-RC-en3"/>
                                            <constraint firstAttribute="trailing" secondItem="lXZ-uW-LoD" secondAttribute="trailing" id="fZK-MM-oxX"/>
                                            <constraint firstAttribute="trailing" secondItem="iFO-gC-acQ" secondAttribute="trailing" constant="16" id="ml1-X0-f74"/>
                                            <constraint firstItem="iFO-gC-acQ" firstAttribute="leading" secondItem="MTb-Cc-Lqc" secondAttribute="leading" constant="16" id="oCS-3L-Ch6"/>
                                            <constraint firstItem="sWS-rq-Grb" firstAttribute="top" secondItem="OCC-PM-Lgq" secondAttribute="bottom" constant="25" id="vKR-jx-TeJ"/>
                                            <constraint firstItem="lXZ-uW-LoD" firstAttribute="top" secondItem="MTb-Cc-Lqc" secondAttribute="top" id="zpg-SU-GTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MTb-Cc-Lqc" secondAttribute="trailing" id="FVb-p4-2cg"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="top" secondItem="1ao-h8-uiQ" secondAttribute="top" id="O7e-zJ-222"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="width" secondItem="1ao-h8-uiQ" secondAttribute="width" id="P6z-dQ-vp1"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="height" secondItem="1ao-h8-uiQ" secondAttribute="height" id="cCP-ix-gFv"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="leading" secondItem="1ao-h8-uiQ" secondAttribute="leading" id="dgk-WQ-RAk"/>
                                    <constraint firstAttribute="bottom" secondItem="MTb-Cc-Lqc" secondAttribute="bottom" id="fkq-lB-PAq"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="centerX" secondItem="1ao-h8-uiQ" secondAttribute="centerX" id="gt4-sz-M47"/>
                                    <constraint firstItem="MTb-Cc-Lqc" firstAttribute="centerY" secondItem="1ao-h8-uiQ" secondAttribute="centerY" id="uHK-Fe-UzM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nQF-xT-S3G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uL0-HM-fDl"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gt4-sz-M47"/>
                                        <exclude reference="uHK-Fe-UzM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjP-mC-cN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PjP-mC-cN5" firstAttribute="trailing" secondItem="1ao-h8-uiQ" secondAttribute="trailing" id="LCq-c1-YMP"/>
                            <constraint firstItem="1ao-h8-uiQ" firstAttribute="leading" secondItem="PjP-mC-cN5" secondAttribute="leading" id="Sfx-GB-MY6"/>
                            <constraint firstItem="PjP-mC-cN5" firstAttribute="bottom" secondItem="1ao-h8-uiQ" secondAttribute="bottom" id="nn3-xu-MJN"/>
                            <constraint firstItem="1ao-h8-uiQ" firstAttribute="top" secondItem="PjP-mC-cN5" secondAttribute="top" id="zJL-zQ-Dn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="7vC-KL-ak0"/>
                    <size key="freeformSize" width="393" height="1095"/>
                    <connections>
                        <outlet property="bannerImage" destination="lXZ-uW-LoD" id="vd9-2P-QKX"/>
                        <outlet property="favoriteButtonLabel" destination="Blv-XG-p5Q" id="t1V-OD-6UL"/>
                        <outlet property="movieDate" destination="Lt9-34-96I" id="G4J-jg-Q9w"/>
                        <outlet property="movieOverview" destination="sWS-rq-Grb" id="x87-Mo-Y2V"/>
                        <outlet property="moviePosterImage" destination="OCC-PM-Lgq" id="2Tj-R0-QkB"/>
                        <outlet property="movieTitle" destination="6w6-XM-9rf" id="kIk-eP-h0e"/>
                        <outlet property="movieVote" destination="iFO-gC-acQ" id="l3S-tb-qel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETm-tv-j3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="518"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Dls-Ee-PqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DbR-cf-Tyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="popcorn.fill" catalog="system" id="6DN-dE-5ga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="56h-Rb-FvA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sof-mJ-Ih5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umb-md-2aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="-45.774647887323944"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Qnb-9G-b8P">
            <objects>
                <viewController id="z9f-YD-qlC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubc-Mf-xtd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-ww-DrR">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wn4-68-dVx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wn4-68-dVx" id="IJl-Se-p87">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍿 Add Some Favorite Movies!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ed-dDE">
                                <rect key="frame" x="79.666666666666671" y="415.66666666666669" width="233.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5R-Le-Rb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMh-ed-dDE" firstAttribute="centerY" secondItem="Ubc-Mf-xtd" secondAttribute="centerY" id="2VD-F3-k3T"/>
                            <constraint firstItem="LjW-ww-DrR" firstAttribute="leading" secondItem="i5R-Le-Rb2" secondAttribute="leading" id="4e6-sJ-Nze"/>
                            <constraint firstAttribute="bottom" secondItem="LjW-ww-DrR" secondAttribute="bottom" id="Dfh-ge-FrJ"/>
                            <constraint firstItem="LjW-ww-DrR" firstAttribute="trailing" secondItem="i5R-Le-Rb2" secondAttribute="trailing" id="I4p-UR-5nD"/>
                            <constraint firstItem="LjW-ww-DrR" firstAttribute="top" secondItem="i5R-Le-Rb2" secondAttribute="top" id="IGm-IL-iDU"/>
                            <constraint firstItem="YMh-ed-dDE" firstAttribute="centerX" secondItem="Ubc-Mf-xtd" secondAttribute="centerX" id="V4x-Q8-n2Y"/>
                            <constraint firstItem="YMh-ed-dDE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5R-Le-Rb2" secondAttribute="leading" id="WA7-F6-VLl"/>
                            <constraint firstItem="i5R-Le-Rb2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YMh-ed-dDE" secondAttribute="trailing" id="bAx-CO-A83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="b0B-GZ-7lL"/>
                    <connections>
                        <segue destination="GXV-gG-z3D" kind="show" id="MGR-Uu-5v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTb-br-u5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="1086.6197183098593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfe-I0-r14">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1o0-iq-tfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQd-XT-Mgr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DbR-cf-Tyu" kind="relationship" relationship="viewControllers" id="eit-bl-q9p"/>
                        <segue destination="pBo-hC-Zdr" kind="relationship" relationship="viewControllers" id="b5u-Oy-hRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXg-Ju-gHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.02290076335876" y="-45.774647887323944"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZxO-Xk-Ai9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBo-hC-Zdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="ptE-kP-ycB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NZx-6R-2JS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9f-YD-qlC" kind="relationship" relationship="rootViewController" id="TP7-HV-cce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ess-vd-1OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.7404580152672" y="1086.6197183098593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9oC-R7-Nrj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="popcorn.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
